.section_card {
    width: 100%;
    max-width: 800px;
}

.img__container {
    height: 370px;
    width: 100%;
    position: relative;
}

.img__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info__card {
    width: 100%;
    height: fit-content;
    background-color: #13776c;
    color: white;
    padding: 20px 30px;
}

.title {
    font-family: NoahBold;
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 10px;
}

.desc {
    font-family: Noah;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.more {
    display: flex;
    justify-content: space-between;
    font-family: Noah;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 10px;
}

.date {
    color: rgba(255, 255, 255, 0.5);
}

.tag {
    position: absolute;
}

@media screen and (max-width: 1600px) {
    .section_card {
        height: 447px;
    }

    .img__container {
        height: calc(100% - 160px);
    }

    .title {
        font-size: 20px;
    }

    .desc {
        font-size: 16px;
    }

    .info__card {
        height: 160px;
    }

    .more {
        font-size: 16px;
    }
}

.section__wrapper {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.section__img-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 740px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    position: relative;
}

.section__img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: inherit;
}

/* a {
    width: 100%;
    height: fit-content;
} */

.top_space {
    margin-top: 80px;
}

@media screen and (max-width: 1600px) {
    .section__img-container {
        height: 595px;
    }
}

@media screen and (max-width: 1200px) {
    .section__wrapper {
        height: fit-content;
    }

    .card {
        order: 3;
        translate: 0;
    }

    .section__img-container {
        order: 2;
        margin: 0;
        border-radius: 0;
        height: 100%;
    }

    .section__img-container img {
        height: 350px;
    }

    .tag {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .top_space {
        margin-top: 0;
    }
}

@media screen and (max-width: 482px) {
    .section__img-container {
        height: 100%;
    }

    .section__img-container img {
        height: 190px;
    }

    .tag {
        left: 10px;
        top: 10px;
    }
}