.services__info_item {
    line-height: 137%;
}

.mb-0{

    margin-bottom: 0 !important;
}
.mb-4{

    margin-bottom: 4px !important;
}
.mb-10{

    margin-bottom: 10px !important;
}
.mb-15{

    margin-bottom: 15px !important;
}

@media screen and (max-width: 1200px){

    .mb-10{
        
        margin-bottom: 8px;
    }
}

.img {
    border-radius: inherit;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 40px;
    font-family: Noah;
    padding-top: 60px;
}

.services__container_info {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.services__info_item {
    flex: 1;
    gap: 60px;
}

.services__info_item .p {
    line-height: 130%;
}

.services_img__container {
    margin-bottom: 18px;
    width: 50px;
}

.services_img__container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.doc_print {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.doc_print_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 115%;
}

.mobile__short:last-child {
    margin-bottom: 0 !important;
}

.services_img__container {
    height: 50px;
    max-width: 50px;
    width: fit-content;
    display: flex;
    justify-content: start;
}

.services_img__container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (min-width: 1601px) {
    .doc_print img {
        width: 50px;
        height: 50px;
    }

    .doc_print_text {
        font-size: 17px;
    }
}

@media screen and (max-width: 1600px) {
    .services__container {
        padding-top: 50px;
    }

    .h4 {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 1200px) {
    p {
        margin-bottom: 0 !important;
    }

    .p {
        font-size: 16px;
    }

    .h4 {
        margin-bottom: 10px;
    }

    .services__container {
        padding-top: 40px;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services__container_info {
        flex-direction: column;
    }

    .card {
        translate: 0;
    }

    .services_img__container {
        height: 35px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 482px) {
    .services .services__container {
        gap: 30px;
        padding-top: 30px;
    }

    .services__icon {
        height: 30px;
    }
}